# YakinAds

./: README.md  gradle.properties  settings.gradle
YakinAds/: build.gradle
YakinAds/src/androidTest/java/com/yakin/ads/: ExampleInstrumentedTest.kt
YakinAds/src/main/: AndroidManifest.xml
YakinAds/src/main/java/com/yakin/ads/: AdsApplication.kt  AdsMultiDexApplication.kt  Adsmod.kt  AppOpenManager.kt  AppPurchase.kt
YakinAds/src/main/java/com/yakin/ads/callback/: AdsCallback.kt  AdsmodHelper.kt  BillingListener.kt  DialogExitListener.kt  PurchaseListener.kt  RewardCallback.kt
YakinAds/src/main/java/com/yakin/ads/dialog/: DialogExitApp.kt  PrepareLoadingAdsDialog.kt
YakinAds/src/main/java/com/yakin/ads/utils/: FirebaseAnalyticsUtil.kt
YakinAds/src/main/res/layout/: ad_item_medium.xml  dialog_exit_app.xml  native_admob_ad.xml
YakinAds/src/main/res/values/: colors.xml  strings.xml  styles.xml
YakinAds/src/test/java/com/yakin/ads/: ExampleUnitTest.kt
app/: build.gradle
com/yakin/ads/YakinAds/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/yakin/ads/YakinAds/1.0.0/: YakinAds-1.0.0.aar  YakinAds-1.0.0.aar.sha1  YakinAds-1.0.0.jar.md5  YakinAds-1.0.0.pom  YakinAds-1.0.0.pom.md5  YakinAds-1.0.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
